ARI_URL=http://127.0.0.1:8088
ARI_USERNAME=asterisk
ARI_PASSWORD=asterisk
ARI_TRUNK=mytrunk
# Use either OUTBOUND_NUMBER or OUTBOUND_NUMBER_FILE
#OUTBOUND_NUMBER=1234567890
OUTBOUND_NUMBER_FILE=./numbers.txt
MAX_CC=2
RECORDINGS_DIR=./recordings
#RECORDING_FORMAT=wav
TARGET_EXTENSION=777
TARGET_CONTEXT=default
STASIS_APP=outbound_dialer
CALL_TIMEOUT=30
#TARGET_ENDPOINT=Local/777@default
#CALLER_ID=123456
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=ari_logger
MYSQL_PASSWORD=supersecret
MYSQL_DATABASE=ari_logging
MYSQL_TABLE=call_leg_timelines
